<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Bacon" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowExitTransition">@transition/grid_exit</item>
    </style>

    <style name="Theme.Bacon.Detail">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>