<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elce_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/elce_empty_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/base_text_size"
        tools:text="dasddsadsad"/>

    <TextView
        android:id="@+id/elce_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/base_text_size"
        tools:text="dasddsadsad"/>

    <ProgressBar
        android:id="@+id/elce_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/base_text_size"/>
</FrameLayout>