<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:paddingEnd="@dimen/small_padding"
    android:paddingStart="@dimen/small_padding"
    android:textSize="@dimen/base_text_size"
    tools:background="@android:color/darker_gray"
    tools:text="Top-rated movies"/>