<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:drawablePadding="2dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="?attr/actionBarSize"
    android:paddingEnd="@dimen/small_padding"
    android:paddingStart="@dimen/small_padding"
    android:textColor="@color/lightTextColor"
    android:textSize="@dimen/base_text_size"
    tools:background="@color/colorPrimary"
    tools:text="Top-rated movies"/>