<resources>
    <string name="main_title">PopularMovies</string>
    <string name="details_vote_average">Vote average</string>
    <string name="details_release_date">Release date</string>
    <string name="details_overview">Overview</string>
    <string name="main_sort_popular_movies">Popular movies</string>
    <string name="main_sort_top_rated_movies">Top-rated movies</string>
    <string name="empty_default">Nothing to show</string>
    <string name="error_default">Something went wrong</string>
    <string name="error_no_network">No internet connection. Check it</string>
    <string name="error_network_timeout">Unable to retrieve data</string>
</resources>